# inflearn-spring-jpa1

./: .gitignore  README.md  build.gradle
resttest/: member-api.http  order-api.http
src/main/java/jpabook/jpashop/: HelloController.java  InflearnSpringJpa1Application.java  Member.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/config/: JacksonConfig.java  SampleDataSetup.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  (+1 more)
src/main/java/jpabook/jpashop/service/: BookUpdateDto.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/jpabook/jpashop/: InflearnSpringJpa1ApplicationTests.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yaml
(+2 files in other folders)
