plugins {
    // 2.7.x 에서 intellij의 thymeleaf 지원이 비정상 동작하여 2.6.8 사용
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'


    implementation 'org.springframework.boot:spring-boot-devtools'

    // datasource를 wrapping 하여 실제 수행되는 쿼리 출력 등의 편의 기능을 제공
    // 운영에 적용하면 성능문제가 있을 수 있으므로 운영적용은 성능테스트 후 판단.
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
